[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/maps/TestMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/network_transport.gd" type="Script" id=3]
[ext_resource path="res://scenes/ui/fps_display.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ui/main_menu/main_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/player_spawner.gd" type="Script" id=6]
[ext_resource path="res://scenes/prefabs/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/replication_server.gd" type="Script" id=8]
[ext_resource path="res://scenes/replication_client.gd" type="Script" id=9]
[ext_resource path="res://scenes/player_command_collector.gd" type="Script" id=10]
[ext_resource path="res://scenes/player_command_router.gd" type="Script" id=11]

[node name="Main" type="Node"]
script = ExtResource( 1 )
map = ExtResource( 2 )

[node name="World" type="Spatial" parent="."]

[node name="UI" type="Node" parent="."]

[node name="FpsDisplay" parent="UI" instance=ExtResource( 4 )]

[node name="MainMenu" parent="UI" instance=ExtResource( 5 )]

[node name="NetworkTransport" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PlayerSpawner" type="Node" parent="."]
script = ExtResource( 6 )
world_path = NodePath("../World")
player_scene = ExtResource( 7 )
player_command_router_path = NodePath("../PlayerCommandRouter")

[node name="ReplicationServer" type="Node" parent="."]
script = ExtResource( 8 )
world_path = NodePath("../World")

[node name="ReplicationClient" type="Node" parent="."]
script = ExtResource( 9 )
world_path = NodePath("../World")
player_scene = ExtResource( 7 )

[node name="PlayerCommandCollector" type="Node" parent="."]
script = ExtResource( 10 )

[node name="PlayerCommandRouter" type="Node" parent="."]
script = ExtResource( 11 )
